<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zolika illegálisan focizik Atádnak.</title>
    <link rel="stylesheet" href="stilus.css">
    <style>
        a{
            color:crimson;
            background-color: black;
            display: inline-block;
            height: 50px;
            width: 150px;
            text-align:  center;
        }
        a:hover
        {
            color:rgba(212, 8, 134, 0.904);
        }
        a:active
        {
            color:darksalmon
        }
    </style>
</head>
    <body>
        <h1 title="Ez egy cím">Lorem ipsum</h1>
       <p>Lorem ipsum dolor sit amet, <b>consectetur</b> adipiscing elit. Aenean consequat turpis eu maximus dictum. Nam dignissim vestibulum ullamcorper. Vestibulum dapibus enim et est eleifend, ut varius sapien luctus. In rhoncus turpis tellus, non scelerisque nibh eleifend ac. Fusce nec accumsan dolor. Vivamus luctus orci erat, convallis euismod ipsum faucibus sit amet. Cras rutrum tortor vitae dui venenatis gravida. </p>
        <h2>Aenean fermentum</h2>
        <p>Aenean fermentum pharetra tincidunt. <i>Nulla</i> facilisi. Praesent gravida <u>vulputate</u> dui, id imperdiet felis pellentesque non. Phasellus sapien nulla, euismod at gravida nec, hendrerit ut quam. Praesent eleifend libero facilisis arcu egestas, eu condimentum felis suscipit. Nunc nisl turpis, laoreet vel varius in, hendrerit vitae velit. Vivamus maximus malesuada lorem venenatis tincidunt. In efficitur pulvinar dolor lacinia elementum. Aliquam erat volutpat. Ut venenatis ante non erat pulvinar, id tincidunt lorem feugiat. Praesent ultrices diam at erat eleifend aliquet.</p>
        <img src="unnamed.jpg" alt="Kunu Mario" title="Kunu Márió BOSS"
        height="350px"
        width="350px">
        <h2>Etiam in mattis</h2>
        <p><b><i><u>Etiam in mattis purus.</u></i></b> In ac gravida sapien. Suspendisse pharetra, quam in sagittis consectetur, nibh justo euismod tellus, in ornare tellus lectus vitae ante. Pellentesque quis tincidunt urna, eget fermentum massa. Sed sollicitudin facilisis ex id feugiat. Mauris egestas fermentum metus nec aliquam. Suspendisse finibus dapibus ante a sollicitudin.</p>
        
            <a href="https://www.youtube.com/watch?v=fU-uDXKxJOw" target="_blank">Kattints rá!</a>

        <h3>Nullam sit</h3>
        <p>Nullam sit amet suscipit velit. Nulla in tincidunt sem. Suspendisse lobortis risus et tristique accumsan. Curabitur ornare ligula et lorem condimentum, ut pretium est sagittis. Aliquam eget elit nec erat porta volutpat. Vivamus elementum augue vitae lacinia lacinia. Etiam commodo consectetur erat sit amet iaculis. Proin mattis suscipit quam vel euismod.</p>

        <p>Proin tempor ante et sem pretium, et finibus augue molestie. Pellentesque purus leo, lobortis non semper non, consectetur eu felis. Phasellus ac augue vitae ligula condimentum egestas nec sed eros. Praesent et urna sem. Curabitur rutrum lacus non enim vulputate pellentesque. Vivamus eu laoreet felis. Suspendisse interdum finibus augue, a consectetur tortor. Pellentesque tellus lacus, malesuada nec ex volutpat, consectetur fringilla magna. Duis at felis vel tellus commodo lobortis. Mauris hendrerit arcu at tellus porta viverra. Integer vel dictum quam. Morbi faucibus tempus magna nec rhoncus. Duis porttitor aliquet enim, quis finibus ante tempor a.</p> 
    </body>
</html>